<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_polos"
    tools:context="loyality.member.cafe.boloessentials.halaman_userandworker.TukarPointActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="1350dp"
        android:layout_height="480dp"
        android:backgroundTint="#D3D3D3"
        app:cardCornerRadius="60dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tukar"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/brownAdmin"
        android:textSize="16sp"
        android:background="@drawable/background_buttonakses"
        android:textAllCaps="false"
        android:id="@+id/btnSubmit"
        android:layout_marginTop="460dp"/>

</RelativeLayout>