<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_polos"
    tools:context="loyality.member.cafe.boloessentials.halaman_userandworker.TukarPointActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="1350dp"
        android:layout_height="480dp"
        android:backgroundTint="#D3D3D3"
        app:cardCornerRadius="60dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tukar"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/brownAdmin"
        android:textSize="16sp"
        android:background="@drawable/background_buttonakses"
        android:textAllCaps="false"
        android:layout_marginTop="460dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="460dp"
        app:cardCornerRadius="60dp"
        android:layout_marginLeft="870dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/currentPage"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/baseline_circle_24"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/anotherPage"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/outline_circle_24"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>