<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/background_polos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/etID"
        android:background="@drawable/background_id"
        android:padding="10dp"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="ID Transaksi"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_black"/>
    <EditText
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/etBiaya"
        android:background="@drawable/background_id"
        android:padding="10dp"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Total Biaya Transaksi"
        android:layout_below="@+id/etID"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_black"/>
    <Button
        android:textSize="20dp"
        android:textColor="#c09b75"
        android:id="@+id/btnSubmit"
        android:background="@drawable/background_buttonakses"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:layout_below="@+id/etBiaya"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_black"/>
</RelativeLayout>
