<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/background_mainapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textSize="20dp"
        android:textColor="#c09b75"
        android:id="@+id/btnAbsen"
        android:background="@drawable/background_buttonmainapp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Absen"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_black"/>
    <Button
        android:textSize="20dp"
        android:textColor="#c09b75"
        android:id="@+id/btnCekPoint"
        android:background="@drawable/background_buttonmainapp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cek Point"
        android:layout_below="@+id/btnAbsen"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_black"/>
    <Button
        android:textSize="20dp"
        android:textColor="#c09b75"
        android:id="@+id/btnTambahPoint"
        android:background="@drawable/background_buttonmainapp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tambah Point"
        android:layout_below="@+id/btnCekPoint"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_black"/>
    <Button
        android:textSize="20dp"
        android:textColor="#c09b75"
        android:id="@+id/btnTukarPoint"
        android:background="@drawable/background_buttonmainapp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tukar Point"
        android:layout_below="@+id/btnTambahPoint"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_black"/>
</RelativeLayout>
