<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".halaman_admin.ShowHadiahFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="730dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#F8F9FA"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Show Hadiah"
                android:textAlignment="center"
                android:textColor="#C09A75"
                android:textSize="15sp" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brownAdmin"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:paddingLeft="5dp"
                        android:text="No"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:paddingLeft="5dp"
                        android:text="Nama Menu"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.8"
                        android:textAlignment="center"
                        android:text="Point"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:text="Aksi"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginLeft="665dp"
                android:layout_marginTop="260dp"
                android:background="@drawable/baseline_arrow_circle_right_24"
                android:backgroundTint="@color/brownAdmin" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="545dp"
                android:layout_marginTop="258dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textColor="#6C757D"
                android:backgroundTint="@color/brownAdmin" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="585dp"
                android:layout_marginTop="258dp"
                android:text="2"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textColor="#6C757D"
                android:backgroundTint="@color/brownAdmin" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="625dp"
                android:layout_marginTop="258dp"
                android:text="3"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textColor="#6C757D"
                android:backgroundTint="@color/brownAdmin" />

            <Button
                android:id="@+id/btnPrevious"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginLeft="505dp"
                android:layout_marginTop="260dp"
                android:background="@drawable/baseline_arrow_circle_left_24"
                android:backgroundTint="@color/brownAdmin" />

        </androidx.cardview.widget.CardView>

    </ScrollView>


</FrameLayout>