<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/brown"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/row_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv11"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_11"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_11"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Dolce Latte"
                    android:layout_below="@+id/image_11"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv12"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_12"
                    android:layout_width="107dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-9dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_12"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Bricio Latte"
                    android:layout_below="@+id/image_12"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv13"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_13"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_13"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Carame Machiatto"
                    android:layout_below="@+id/image_13"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv14"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_14"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_14"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Sparkling Lychee"
                    android:layout_below="@+id/image_14"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv15"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_15"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_15"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Blueberry Braver"
                    android:layout_below="@+id/image_15"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv16"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_16"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_16"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Argumes Frais"
                    android:layout_below="@+id/image_16"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv17"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_17"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_17"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Capulus"
                    android:layout_below="@+id/image_17"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv18"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_18"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_18"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Sweet Galletas"
                    android:layout_below="@+id/image_18"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv19"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_19"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_19"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Strawberry Casse"
                    android:layout_below="@+id/image_19"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv20"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_20"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_20"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Noir et Blame"
                    android:layout_below="@+id/image_20"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
