<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/row_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv21"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_21"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_21"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Ultimate Cookies &amp; Cream"
                    android:layout_below="@+id/image_21"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv22"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_22"
                    android:layout_width="107dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-9dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_22"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Choco Sucre"
                    android:layout_below="@+id/image_22"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv23"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_23"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_23"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Red Velvet"
                    android:layout_below="@+id/image_23"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv24"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_24"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_24"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Choco Berry"
                    android:layout_below="@+id/image_24"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv25"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_25"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_25"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Taro Drule"
                    android:layout_below="@+id/image_25"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv26"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_26"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_26"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Matcha Vert"
                    android:layout_below="@+id/image_26"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv27"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_27"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_27"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="English Breakfast"
                    android:layout_below="@+id/image_27"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv28"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_28"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_28"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Passion Fruit Tea"
                    android:layout_below="@+id/image_28"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv29"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_29"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_29"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Lyche Tea Mint"
                    android:layout_below="@+id/image_29"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv30"
            android:background="@color/cardview_background_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/point"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/brown"
                    android:id="@+id/point_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="15dp"
                    android:text="80 Point"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:id="@+id/image_30"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/kopi2"
                    android:layout_below="@+id/point_30"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="20px"
                    android:textColor="@color/brown"
                    android:id="@+id/nama_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Earl Grey Milk Tea"
                    android:layout_below="@+id/image_30"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
