<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tvKehadiran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_medium"
            android:text="PROSES"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_gravity="center_horizontal"
            android:text="Apakah Anda yakin ingin menambahkan point user tersebut?"
            android:textAlignment="center"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tolak"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/background_button_modal"
            android:textColor="@color/brownAdmin" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setuju"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="70dp"
            android:background="@color/brownAdmin"
            android:textColor="@color/white"/>


    </androidx.cardview.widget.CardView>
'
</RelativeLayout>
