<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="978dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#ececec">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/brownAdmin"
                android:layout_gravity="center"
                android:id="@+id/tvTambahKaryawan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="400dp"
                android:text="Tambah Karyawan"
                android:fontFamily="@font/poppins_medium"/>
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/rl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-19dp"
                android:layout_marginBottom="200dp">
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tvNomorKtpKaryawan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="240dp"
                    android:text="No KTP"
                    android:fontFamily="@font/poppins_regular"/>
                <EditText
                    android:id="@+id/etNomorKtpKaryawan"
                    android:background="@drawable/background_id"
                    android:paddingLeft="10dp"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:inputType="number"
                    android:fontFamily="@font/poppins_regular"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-19dp"
                android:layout_marginBottom="200dp">
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tvNomorIDKaryawan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:text="No ID"
                    android:layout_below="@+id/etNomorKtpKaryawan"
                    android:fontFamily="@font/poppins_regular"/>
                <EditText
                    android:id="@+id/etNomorIDKaryawan"
                    android:background="@drawable/background_id"
                    android:paddingLeft="10dp"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:inputType="number"
                    android:fontFamily="@font/poppins_regular"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp">
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tvNamaKaryawan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="105dp"
                    android:text="Nama"
                    android:fontFamily="@font/poppins_regular"/>
                <EditText
                    android:id="@+id/etNamaKaryawan"
                    android:background="@drawable/background_id"
                    android:paddingLeft="10dp"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/poppins_regular"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="75dp">
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tvEmailKaryawan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="115dp"
                    android:text="Email"
                    android:fontFamily="@font/poppins_regular"/>
                <EditText
                    android:id="@+id/etEmailKaryawan"
                    android:background="@drawable/background_id"
                    android:paddingLeft="10dp"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/poppins_regular"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-13dp">
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tvTelponKaryawan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="110dp"
                    android:text="No Telfon Karyawan"
                    android:fontFamily="@font/poppins_regular"/>
                <EditText
                    android:id="@+id/etTelponKaryawan"
                    android:background="@drawable/background_id"
                    android:paddingLeft="10dp"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:inputType="phone"
                    android:fontFamily="@font/poppins_regular"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tvTanggalLahirKaryawan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="130dp"
                    android:text="Tanggal Lahir"
                    android:fontFamily="@font/poppins_regular"/>
                <EditText
                    android:id="@+id/etTanggalLahirKaryawan"
                    android:background="@drawable/background_id"
                    android:paddingLeft="10dp"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:inputType="datetime"
                    android:fontFamily="@font/poppins_regular"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">
                <RadioGroup
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:text="Laki-Laki"/>
                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Perempuan"/>
                </RadioGroup>
            </RelativeLayout>
            <Button
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/btnSubmitTambahKaryawan"
                android:background="@color/brownAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-80dp"
                android:layout_marginTop="150dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_regular"/>
            <Button
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/btnCancelTambahKaryawan"
                android:background="@color/brownAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginRight="-80dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_regular"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>
