<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="750dp"
        android:layout_height="400dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <TextView
            android:textSize="30sp"
            android:textColor="@color/brown"
            android:id="@+id/tvKehadiran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Point berhasil di tambahkan"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="center"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/profile_image"
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:layout_marginTop="-50dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"/>
        <TextView
            android:textSize="24sp"
            android:textColor="@color/brown"
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_bold"
            android:textAlignment="center"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/point"/>
        <TextView
            android:textSize="26sp"
            android:textColor="@color/brown"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvPoint"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="230dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_medium"/>
        <TextView
            android:textSize="26sp"
            android:textColor="@color/brown"
            android:id="@+id/nimTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:text="Bolo Essentials"
            android:fontFamily="@font/roboto_light"
            android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
