<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="750dp"
            android:layout_height="600dp"
            android:backgroundTint="#ececec"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/brownAdmin"
                android:layout_gravity="center"
                android:id="@+id/tvTambahAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="260dp"
                android:text="Tambah Administrator"
                android:fontFamily="@font/poppins_medium"/>
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/rl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-19dp"
                android:layout_marginBottom="200dp">
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tvNomorIDAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="No ID"
                    android:fontFamily="@font/poppins_regular"/>
                <TextView
                    android:id="@+id/etNomorIDAdmin"
                    android:background="@drawable/background_id"
                    android:paddingLeft="10dp"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNomorIDAdmin"
                    android:inputType="number"
                    android:fontFamily="@font/poppins_regular"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp">
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tvNamaAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Nama"
                    android:fontFamily="@font/poppins_regular"/>
                <EditText
                    android:id="@+id/etNamaAdmin"
                    android:background="@drawable/background_id"
                    android:paddingLeft="10dp"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNamaAdmin"
                    android:inputType="textPersonName"
                    android:fontFamily="@font/poppins_regular"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp">
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tvEmailAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Email"
                    android:fontFamily="@font/poppins_regular"/>
                <EditText
                    android:id="@+id/etEmailAdmin"
                    android:background="@drawable/background_id"
                    android:paddingLeft="10dp"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmailAdmin"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/poppins_regular"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-13dp">
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tvTelponAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="No Telfon"
                    android:fontFamily="@font/poppins_regular"/>
                <EditText
                    android:id="@+id/etTelponAdmin"
                    android:background="@drawable/background_id"
                    android:paddingLeft="10dp"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTelponAdmin"
                    android:inputType="phone"
                    android:fontFamily="@font/poppins_regular"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"/>
            <Button
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/btnSubmit"
                android:background="@color/brownAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_regular"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>
