<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="750dp"
        android:layout_height="400dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tvKehadiran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Point berhasil di tambahkan"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="30sp" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:layout_marginTop="-50dp"
            android:src="@drawable/kopi1"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Nama Lengkap"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/point" />

        <TextView
            android:id="@+id/tvPoint"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Point"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/brown"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/nimTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_light"
            android:text="Bolo Essentials"
            android:textColor="@color/brown"
            android:textSize="26sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>